steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/api-aduan-mahasiswa", "."]
    dir: "backend"

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/api-aduan-mahasiswa"]

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - run
      - deploy
      - api-aduan-mahasiswa
      - --image
      - gcr.io/$PROJECT_ID/api-aduan-mahasiswa
      - --timeout
      - 1000s
      - --port
      - "5000"
      - --region
      - us-central1
      - --allow-unauthenticated
      - --set-env-vars
      - JWT_SECRET=${_JWT_SECRET},DB_HOST=${_DB_HOST},DB_NAME=${_DB_NAME},DB_PASSWORD=${_DB_PASSWORD},DB_USERNAME=${_DB_USERNAME},PG_HOST=${_PG_HOST},PG_USER=${_PG_USER},PG_PASSWORD=${_PG_PASSWORD},PG_DATABASE=${_PG_DATABASE}

options:
  logging: CLOUD_LOGGING_ONLY